<?xml version="1.0" ?>
<project default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- load properties from build.properties file -->
	<property file="build.properties" />

	<!-- compiler options -->
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="javac.debug" value="on" />
	<property name="javac.args" value="-Xlint" />

	<!-- locations -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="${build.dir}" />
	<property name="ivy.lib.dir" location="${build.dir}/lib" />
	<property name="class.dir" location="${build.dir}/bin" />
	<property name="doc.dir" location="doc" />
	<property name="ivyreport.dir" location="${doc.dir}/dependencies" />

	<!-- build class path -->
	<path id="build.classpath">
		<!-- all jars in the lib dir -->
		<fileset dir="${ivy.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="resolve" description="resolve dependencies">
		<!-- do a retrieve to ivy.lib.dir -->
		<ivy:retrieve conf="master" />

		<!-- save report to doc.dir -->
		<ivy:report conf="master" graph="false" todir="${ivyreport.dir}" />
	</target>

	<target name="clean-ivycache" description="clean the ivy cache">
		<ivy:cleancache />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${class.dir}" />
		<copy includeemptydirs="false" todir="${class.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init,resolve">
		<javac srcdir="${src.dir}" debug="${javac.debug}" destdir="${class.dir}" includeantruntime="false" source="${source}" target="${target}" classpathref="build.classpath">
			<compilerarg line="${javac.args}" />
		</javac>
	</target>

	<target name="javadoc" description="Generate JavaDocs">
		<javadoc sourcepath="${src.dir}" 
				destdir="${doc.dir}" 
				author="true" 
				version="true" 
				use="true" 
				classpathref="build.classpath">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://www.rforge.net/org/docs/"/>
        </javadoc>
	</target>

	<target name="package" depends="compile, javadoc" description="Generate JAR files">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${name}-${version}.jar" basedir="${class.dir}" />
		<jar destfile="${dist.dir}/${name}-javadoc-${version}.jar" basedir="${doc.dir}" />
		<jar destfile="${dist.dir}/${name}-sources-${version}.jar" basedir="${src.dir}" />
		<zip destfile="${dist.dir}/${name}-${version}-all-plus-deps.zip" basedir="${dist.dir}">
			<include name="*.jar" />
			<zipfileset dir="${ivy.lib.dir}" prefix="lib" />
		</zip>
	</target>

	<target name="publish" description="Publish JARs to local ivy repository">
		<!-- do a resolve first. this places our ivy.xml in the cache -->
		<ivy:resolve />
		<!-- delete the resolved/delivered ivy.xml file from previous publications 
        	 this will be regenerated in the deliver performed by the publish -->
		<delete file="${dist.dir}/ivy.xml" />
		<ivy:publish artifactspattern="${dist.dir}/[artifact](-[classifier])-${version}.[ext]" status="release" overwrite="true" resolver="local" />
	</target>


</project>
