<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.omancode" module="romanface" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/romanface/">
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="binary artifacts of this module and its dependencies"/>
		<conf name="sources" visibility="public" description="source artifacts of this module and its dependencies"/>
		<conf name="javadoc" visibility="public" description="javadoc artifacts of this module and its dependencies"/>
	</configurations>

	<publications>
		<artifact conf="default" />
		<artifact name="${name}-sources" type="source" conf="sources" ext="jar" />
		<artifact name="${name}-javadoc" type="javadoc" conf="javadoc" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="net.casper" name="casperdatasets" rev="latest.integration" />
		<dependency org="org.omancode" name="omcutil" rev="latest.integration" conf="*->@"/>
		<dependency org="org.omancode" name="readmytables" rev="latest.integration" conf="*->@"/>

        <dependency org="org.rosuda" name="JRIEngine" rev="latest.integration" />

        <dependency org="it.unimi.dsi" name="fastutil" rev="latest.integration"/>
        
        <dependency org="org.beanshell" name="bsh" rev="2.0b4patched"/>
        
        <!-- exclude dependencies artifacts based on configuration -->
		<exclude type="source" ext="*" conf="default,javadoc"/>
		<exclude type="javadoc" ext="*" conf="default,sources"/>
		<exclude type="jar" ext="*" conf="sources,javadoc"/>
		
    </dependencies>
</ivy-module>