# romanface

./: .gitignore  FAQ.md  ProjectHome.md  README.md  Usage.md
repo/org/beanshell/bsh/2.0b4patched/: bsh-2.0b4patched.jar.md5  bsh-2.0b4patched.jar.sha1  bsh-2.0b4patched.pom  bsh-2.0b4patched.pom.md5  bsh-2.0b4patched.pom.sha1  bsh-javadoc-2.0b4patched.zip.md5  bsh-javadoc-2.0b4patched.zip.sha1  bsh-sources-2.0b4patched.zip.md5  bsh-sources-2.0b4patched.zip.sha1
repo/org/omancode/romanface/1.1.6/: romanface-1.1.6.jar.md5  romanface-1.1.6.jar.sha1  romanface-1.1.6.pom  romanface-1.1.6.pom.md5  romanface-1.1.6.pom.sha1  romanface-javadoc-1.1.6.jar.md5  romanface-javadoc-1.1.6.jar.sha1  romanface-sources-1.1.6.jar.md5  romanface-sources-1.1.6.jar.sha1
repo/org/omancode/romanface/1.1.7/: romanface-1.1.7.jar.md5  romanface-1.1.7.jar.sha1  romanface-1.1.7.pom  romanface-1.1.7.pom.md5  romanface-1.1.7.pom.sha1  romanface-javadoc-1.1.7.jar.md5  romanface-javadoc-1.1.7.jar.sha1  romanface-sources-1.1.7.jar.md5  romanface-sources-1.1.7.jar.sha1
repo/org/rosuda/JRI/0.5.5/: JRI-0.5.5.jar.md5  JRI-0.5.5.jar.sha1  JRI-0.5.5.pom  JRI-0.5.5.pom.md5  JRI-0.5.5.pom.sha1  JRI-javadoc-0.5.5.jar.md5  JRI-javadoc-0.5.5.jar.sha1  JRI-sources-0.5.5.jar.md5  JRI-sources-0.5.5.jar.sha1
repo/org/rosuda/JRIEngine/0.6.3/: JRIEngine-0.6.3.jar.md5  JRIEngine-0.6.3.pom  JRIEngine-0.6.3.pom.md5  JRIEngine-0.6.3.pom.sha1
repo/org/rosuda/REngine/0.6.3/: REngine-0.6.3.pom  REngine-0.6.3.pom.md5  REngine-0.6.3.pom.sha1  REngine-sources-0.6.3.jar.sha1
repo/org/rosuda/RserveEngine/0.6.3/: RserveEngine-0.6.3.jar.sha1  RserveEngine-0.6.3.pom  RserveEngine-0.6.3.pom.md5  RserveEngine-0.6.3.pom.sha1  RserveEngine-javadoc-0.6.3.jar.sha1  RserveEngine-sources-0.6.3.jar.sha1
repo/org/rosuda/javaGD/0.6.1/: javaGD-0.6.1.jar.md5  javaGD-0.6.1.jar.sha1  javaGD-0.6.1.pom  javaGD-0.6.1.pom.md5  javaGD-0.6.1.pom.sha1  javaGD-javadoc-0.6.1.jar.md5  javaGD-javadoc-0.6.1.jar.sha1  javaGD-sources-0.6.1.jar.md5  javaGD-sources-0.6.1.jar.sha1
romanface/: .classpath  .pmd  .project  build-javadoc.xml  build.common.xml  build.properties  build.xml  ivy.xml  ivysettings.xml  overview.html
romanface-test/: .classpath  .project  REPL tests - R console standard results.txt  REPL tests.r  RVectorTest.launch  ivy.xml
romanface-test/src/org/omancode/r/test/: RVectorTest.java
romanface/buildresource/: RSwingConsoleExample.bat  ivysettings.xml
romanface/buildsupport/: build.common.xml  ivysettings.xml
romanface/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
romanface/doc/dependencies/: org.omancode-romanface-default.html  org.omancode-romanface-master.html
romanface/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
romanface/doc/org/omancode/r/: RFace.html  RFaceException.html  RInterfaceException.html  RInterfaceHL.html  RUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
romanface/doc/org/omancode/r/class-use/: RFace.html  RFaceException.html  RInterfaceException.html  RInterfaceHL.html  RUtil.html
romanface/doc/org/omancode/r/types/: CBuildFromREXP.html  RDataFrame.html  REXPAttr.html  REXPUtil.html  RMatrix.html  RVector.html  RVectorList.html  UnsupportedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
romanface/doc/org/omancode/r/types/class-use/: CBuildFromREXP.html  RDataFrame.html  REXPAttr.html  REXPUtil.html  RMatrix.html  RVector.html  RVectorList.html  UnsupportedTypeException.html
romanface/doc/org/omancode/r/ui/: RObjectNode.html  RObjectTreeBuilder.html  RSwingConsole.html  RSwingConsoleExample.Person.html  RSwingConsoleExample.html  RUICommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
romanface/doc/org/omancode/r/ui/class-use/: RObjectNode.html  RObjectTreeBuilder.html  RSwingConsole.html  RSwingConsoleExample.Person.html  RSwingConsoleExample.html  RUICommand.html
romanface/ivypublish/: ivy-1.1.1.xml  ivy-1.1.2.xml  ivy-1.1.3.xml  ivy-1.1.4.xml  ivy-1.1.5.xml  ivy-1.1.6.xml  ivy-1.1.7.xml
romanface/src/: overview.html
romanface/src/org/omancode/r/: RFace.java  RFace.r  RFaceException.java  RInterfaceException.java  RInterfaceHL.java  RUtil.java  package-info.java  pcr.r
romanface/src/org/omancode/r/types/: CBuildFromREXP.java  CMarkedUpRowBeanCollectionToR.java  CollectionToR.java  RDataFrame.java  REXPAttr.java  REXPUtil.java  RListUtil.java  RMatrix.java  RVector.java  RVectorList.java  RVectorUtil.java  RVectors.java  UnsupportedTypeException.java  package-info.java
romanface/src/org/omancode/r/ui/: RObjectNode.java  RObjectTreeBuilder.java  RSwingConsole.java  RSwingConsoleExample.java  RUICommand.java  package-info.java
