<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.3.0-rc1 20120416000235
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omancode</groupId>
  <artifactId>romanface</artifactId>
  <packaging>jar</packaging>
  <version>1.1.7</version>
  <url>http://code.google.com/p/romanface/</url>
  <dependencies>
    <dependency>
      <groupId>net.casper</groupId>
      <artifactId>casperdatasets</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.omancode</groupId>
      <artifactId>omcutil</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.omancode</groupId>
      <artifactId>readmytables</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rosuda</groupId>
      <artifactId>JRIEngine</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4patched</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
